{
  "name": "playwright-ava-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx ava",
    "prettier:check": "npx prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndriiZil/playwright-ava-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndriiZil/playwright-ava-tutorial/issues"
  },
  "homepage": "https://github.com/AndriiZil/playwright-ava-tutorial#readme",
  "dependencies": {
    "ava": "^4.2.0",
    "playwright": "^1.22.2",
    "prettier": "^2.6.2"
  }
}
